#datasource.driver=org.h2.Driver
datasource.driver=org.postgresql.Driver
#datasource.url=jdbc:h2:file:./src/main/resources/database/ex-db
datasource.url=jdbc:postgresql://localhost:5432/ex-db
datasource.username=postgres
datasource.password=1234


# Incrementer cacheSize sequence Toplink
incrementer.toplink.cacheSize=10
toplink.jdbc.bind-parameters=true
eclipselink.jdbc.bind-parameters=true